{
  "name": "lextrack-dhc-scraper",
  "version": "1.0.0",
  "description": "Automated DHC case scraper for LexTrack — no CAPTCHA service needed",
  "main": "src/scraper.js",
  "scripts": {
    "scrape": "node src/scraper.js",
    "test": "node src/scraper.js --test"
  },
  "dependencies": {
    "puppeteer": "^21.0.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
